kinectTutorial/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="kinectTutorial.MainWindow"
        Title="MainWindow" Width="{Binding Width}" Height="{Binding Height}" Loaded="Window_Loaded" Closing="Window_Closing"
        Name="main">
    <Window.Background>
        <ImageBrush ImageSource="Resources/emptyroom.png" Stretch="Fill"/>
    </Window.Background>
    <Canvas x:Name="Canvas" Width="{Binding Width}" Height="{Binding Height}" >
        <Rectangle Name="pliesButton"  Fill="#E02B50" Stroke="#FCEAEE" StrokeThickness="2" Width="125" Height="40" Canvas.Left="10" Canvas.Top="100"/>
        <TextBlock Name="pliesButtonLabel" Foreground="WhiteSmoke" FontSize="36" FontFamily="Comic Sans MS" Text="Plies" Canvas.Left="36" Canvas.Top="95"/>
        <Rectangle Name="firstPositionButton"  Fill="#E02B50" Stroke="#FCEAEE" StrokeThickness="2" Width="125" Height="40" Canvas.Left="10" Canvas.Top="150"/>
        <TextBlock Name="firstPositionButtonLabel" Foreground="WhiteSmoke" FontSize="22" FontFamily="Comic Sans MS" Text="1st Position" Canvas.Left="14" Canvas.Top="153"/>
        <Canvas x:Name="EllipseCanvas" Width="{Binding Width}" Height="{Binding Height}" Background="Transparent">
            <Image HorizontalAlignment="Left" Name="image1" Height="720" Margin="-336,0,0,-30"
                VerticalAlignment="Top" Width="960" RenderTransformOrigin="-3.062,1.56"/>
            <TextBlock x:Name="Message"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"
                Background="Green" Foreground="Red" Margin="0,0,0,462.8" />
        </Canvas>
        <MediaElement Source="Resources/IMG_1923.wmv" Width="300" Height="700"/>
        <Image Name="moveCompletedImage" Source="Resources/redBalletShoes.jpg" Visibility="Hidden" />
    </Canvas>
</Window>
