kinectTutorial/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="kinectTutorial.MainWindow"
        Title="MainWindow" Height="720" Width="960" Loaded="Window_Loaded" Closing="Window_Closing"
        Name="main">
    <Window.Background>
        <ImageBrush ImageSource="Resources/emptyroom.png" Stretch="Fill"/>
    </Window.Background>
        <Canvas x:Name="Canvas">
        <Rectangle Name="pliesButton"  Fill="#E02B50" Stroke="#FCEAEE" StrokeThickness="2" Width="125" Height="40" Canvas.Left="10" Canvas.Top="100"/>
        <TextBlock Name="pliesButtonLabel" Foreground="WhiteSmoke" FontSize="36" FontFamily="Comic Sans MS" Text="Plies" Canvas.Left="36" Canvas.Top="95"/>
        <Rectangle Name="demoButton"  Fill="#9933FF" Stroke="#F5EBFF" StrokeThickness="2" Width="125" Height="40" Canvas.Left="150" Canvas.Top="30" Visibility="Hidden"/>
        <TextBlock Name="demoButtonLabel" Foreground="WhiteSmoke" FontSize="36" FontFamily="Comic Sans MS" Text="Demo!" Canvas.Left="161" Canvas.Top="25" Visibility="Hidden"/>
        <Rectangle Name="firstPositionButton"  Fill="#E02B50" Stroke="#FCEAEE" StrokeThickness="2" Width="125" Height="40" Canvas.Left="10" Canvas.Top="150"/>
        <TextBlock Name="firstPositionButtonLabel" Foreground="WhiteSmoke" FontSize="22" FontFamily="Comic Sans MS" Text="1st Position" Canvas.Left="14" Canvas.Top="153"/>
        <Canvas x:Name="EllipseCanvas" Background="Transparent">
            <Image HorizontalAlignment="Left" Name="image1" Height="720" Margin="-336,0,0,-30"
                VerticalAlignment="Top" Width="960" RenderTransformOrigin="-3.062,1.56"/>
            <TextBlock x:Name="Message"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"
                Background="Green" Foreground="Red" Margin="0,0,0,462.8" />
        </Canvas>
        <MediaElement Source="Resources/IMG_1923.wmv" Width="300" Height="700"/>
        <Image Name="moveCompletedImage" Source="Resources/redBalletShoes.jpg" Visibility="Hidden" Height="525" Width="676" Canvas.Left="132" Canvas.Top="73" />
        <TextBlock Name="plieCompletedText" Foreground="#CC0000" FontSize="45" FontFamily="Comic Sans MS" FontWeight="ExtraBold" Text="You completed a plie!" Canvas.Left="150" Canvas.Top="515" Visibility="Hidden"/>
    </Canvas>
</Window>
